{
    "name": "schnittstabil/composer-extra",
    "type": "library",
    "description": "Get namespaced configuration from composer.json `extra`",
    "license": "MIT",
    "keywords": ["composer.json", "composer", "extra", "configuration"],
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "michael@schnittstabil.de"
        }
    ],
    "autoload": {
        "psr-4": { "Schnittstabil\\ComposerExtra\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Schnittstabil\\ComposerExtra\\": "tests" }
    },
    "require": {
        "php": ">=5.6.0",
        "schnittstabil/get": "^2.0",
        "schnittstabil/config_merge": "^2.0",
        "schnittstabil/json-decode-file": "^1.0"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.3",
        "squizlabs/php_codesniffer": "^2.5",
        "phpunit/phpunit": "^5.3",
        "friendsofphp/php-cs-fixer": "^1.0",
        "phpmetrics/phpmetrics": "^1.10"
    },
    "extra": {
        "schnittstabil/composer-extra": {
            "unicorns": 42,
            "composerJson": true
        },
        "disable presets": {
            "presets": false,
            "unicorns": 42,
            "composerJson": true
        },
        "empty presets": {
            "unicorns": 42,
            "composerJson": true
        },
        "multiple presets": {
            "unicorns": 42,
            "composerJson": true
        },
        "override presets": {
            "presets": [
                "Schnittstabil\\ComposerExtra\\Presets\\SecondPreset::get"
            ],
            "unicorns": 42,
            "composerJson": true
        }
    },
    "scripts": {
        "clean": "rm -rf build/",
        "doc": [
            "sugared-sami",
            "phpmetrics --report-html build/phpmetrics/metrics.html src/"
        ],
        "lint": [
            "phpcs -s --standard=PSR1,PSR2 src/ tests/",
            "php-cs-fixer fix --dry-run --diff src",
            "php-cs-fixer fix --dry-run --diff tests",
            "phpmd src text cleancode,codesize,controversial,design,naming,unusedcode"
        ],
        "test": [
            "phpunit",
            "composer lint"
        ],
        "travis": "phpunit"
    }
}
